SESSION_SECRET=abc123
OPENAI_API_KEY=YOUR_API_KEY
LOGGED_AS_ADMIN=true # implement your own admin check

# POSTGRESQL
# SEED
DATABASE_URL="postgresql://postgres:<PASSWORD>@localhost:5432/postgres"
# PROD
#DATABASE_URL="postgres://postgres:<PASSWORD>@HOST:6543/postgres?pgbouncer=true"

# FILE STORAGE
SUPABASE_API_URL= https://<YOUR SUPABASE URL>
SUPABASE_KEY= SUPABASE_KEY
SUPABASE_ANON_PUBLIC_KEY= SUPABASE_ANON_KEY
